[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config/
log_path: /home/klipper/klipper_logs

[octoprint_compat]

[authorization]
enabled: False
api_key_file: ~/.moonraker_api_key
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    http://*.local
    http://my.mainsail.xyz
    https://my.mainsail.xyz
    http://app.fluidd.xyz
    https://app.fluidd.xyz
    http://192.168.0.13
    http://192.168.0.13:*

[history]

[power printer]
type: gpio
pin: gpiochip1/gpio72
off_when_shutdown: True
restart_klipper_when_powered: True
initial_state: on

[power leds]
type: gpio
pin: gpiochip1/gpio74
initial_state: off

[update_manager]
#enable_repo_debug: False
enable_auto_refresh: True
enable_system_updates: True

[update_manager fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: http://omv.home:3000/lefskiy/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh
