[temperature_sensor OpiZero2]
#sensor_type: rpi_temperature
sensor_type: temperature_host


# opi zero gpio - https://linux-sunxi.org/Xunlong_Orange_Pi_Zero
#
# https://linux-sunxi.org/GPIO

# [mcu opi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin = opi:None
# spi_bus = spidev1.1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#    100,100,25  # an example

# Shut Down Printer
#[output_pin psupower]
#pin: host:gpio10
#value: 1
#shutdown_value: 0

#[gcode_macro M81]
#gcode:
#  M107
#  M84
#  M300 S500 P1000
#  M117 Power OFF
#  SET_PIN PIN=psupower VALUE=0
 
 # Example1: A led strip controlled by the GPIO20 on the RPi
#[output_pin caselight]
#pin: host:gpio20
# You can also write the pin in extended form by specifying
# the reference gpiochip.
#pin: host:gpiochip0/gpio20

#[gcode_macro TOGGLE_CASELIGHT]
#gcode:
#  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}


# Example2: Using the i2c bus of the RPi to read a sensor
#[temperature_sensor enclosure_temp]
#sensor_type: HTU21D
#i2c_mcu: host
#i2c_bus: i2c.1
#htu21d_hold_master: False

#[gcode_macro QUERY_ENCLOSURE]
#default_parameter_SENSOR: htu21d enclosure_temp
#gcode:
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#        "Humidity: %.2f%%" % (
#            printer[SENSOR].temperature,
#            printer[SENSOR].humidity))}