[servo BFPTouch]
pin: P2.0
maximum_servo_angle: 115
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002


[safe_z_home]
home_xy_position: 40,64 # near first bed tilt
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 3


[bed_mesh]
speed: 60
horizontal_move_z: 5.5
mesh_min: 20,15
mesh_max: 210, 175
probe_count: 10,10
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.1
#fade_start: 0
fade_end: 10
#fade_target: 0
split_delta_z: 0.01
move_check_distance: 3.0

[screws_tilt_adjust]
screw1: 40,62
screw1_name: front left screw
screw2: 210,62
screw2_name: front right screw
screw3: 210,213
screw3_name: rear right screw
screw4: 40,213
screw4_name: rear left screw
horizontal_move_z: 5.5
speed: 50.
screw_thread: CW-M4