[bot]
server: localhost
light_device: leds
power_device: printer
debug: true
log_path: /home/klipper/klipper_logs


[camera]
host: http://localhost:8080/mp4.mp4
fourcc: mp4v
threads: 2
light_control_timeout: 2
#picture_quality: low
video_duration: 10
video_buffer_size: 2
fps: 30

[progress_notification]
percent: 5
height: 5
#time: 15

[timelapse]
basedir: /home/klipper/timelapse
cleanup: false
height: 0.2
#time: 30
target_fps: 10	
min_lapse_duration: 15

[telegram_ui]
status_message_sensors: mcu, OpiZero2
status_message_heaters: extruder, heater_bed